{
    "version": "1.0.0-alpha-1",
    "authors": [ "Stephen Cleary" ],
    "dependencies": {
        "System.Runtime": "4.0.20-beta-22523",
        "System.Diagnostics.Debug": "4.0.10.0-beta-22605",
        "System.Collections": "4.0.10.0-beta-22605"
    },

    "compilationOptions": {
        "warningsAsErrors": true
    }
}
